# zohoWorld

./: README.md  pom.xml  readMe
src/main/java/com/spring/mongo/demo/: SpringBootMongoDBApplication.java
src/main/java/com/spring/mongo/demo/controller/: UserController.java
src/main/java/com/spring/mongo/demo/model/: Allconnection.java  Income.java  User.java
src/main/java/com/spring/mongo/demo/repository/: UserRepository.java
src/main/java/com/spring/mongo/demo/service/: UserService.java
src/main/java/com/spring/mongo/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/spring/mongo/demo/: SpringBootMongoDBApplicationTests.java
